{
    "name": "Bully.Gameplay",
    "rootNamespace": "Bully.Gameplay",
    "references": [
        "GUID:a47b5bf4a8f555346afba85309576a21",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}